spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220622131607_high?TNS_ADMIN=/home/ubuntu/airbnbProject/Wallet_DB20220622131607.jar
spring.datasource.username=admin
spring.datasource.password=!Zz9902191178926zz
# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain

# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE


#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

